spring.application.name=Online Exam System

spring.datasource.url=jdbc:sqlserver://DESKTOP-PRD1PVM\\SQLEXPRESS;databaseName=Exam;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
management.security.enabled=false
#logging.level.org.hibernate=DEBUG